# Copia este archivo a .env y rellena con tus credenciales

# URL de tu aplicación (opcional)
NEXT_PUBLIC_APP_URL=http://localhost:3000

# URL de la base de datos (opcional, para Prisma)
DATABASE_URL=postgresql://postgres:[TU-PASSWORD]@db.tu-proyecto.supabase.co:5432/postgres